@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
@import url(../resourse/normaliz-style-min.css);
@import url(../resourse/fem-footer-style.css);

// ================
// # Front-end Style Guide

// ## Layout
// The designs were created to the following widths:
// - Mobile: 375px
// - Desktop: 1440px

// ## Colors

// ### Primary
$color-Very-Dark-Magenta: hsl(300, 43%, 22%);
$color-Soft-Pink: hsl(333, 80%, 67%);

// ### Neutral
$color-Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$color-Light-Grayish-Magenta: hsl(300, 24%, 96%);
$color-White: hsl(0, 0%, 100%);

// ## Typography

// ### Body Copy
$font-size-body: 15px;

// ### Font
// - Family: [League Spartan](https://fonts.google.com/specimen/League+Spartan)
// - Weights: 400, 500, 700
$font-family: "League Spartan", sans-serif;
$w4: 400;
$w5: 500;
$w7: 700;

// # my Variables:
$content-w: 1120px;
$section-h: 280px;

$star-w: 17px * 5;
$rate-w: 445px;
$rate-h: 50px;

$ico-w: 40px;
$card-w: 350px;
$card-h: 240px;

$gap: 30px;

// ================
// ================
// Main styles
body {
	background-color: $color-White;
	background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
	background-repeat: no-repeat;
	background-position: top center, bottom center;
	background-size: 100% 50%, 100% 50%;

	@media (min-width: 768px) {
		background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
		background-position: top left, bottom right;
		background-size: 50% 50%, 50% 50%;
	}

	font-family: $font-family;
	font-size: $font-size-body;
	line-height: 1.5em;
	letter-spacing: 0.05em;
	color: $color-Very-Dark-Magenta;
}

.flex {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.conteiner {
	width: 100%;
	margin: 100px 20px 0;

	@media (min-width: 768px) {
		width: $card-w;
	}

	@media (min-width: 1200px) {
		width: $content-w;
		margin: 0 20px;
	}
}

@media (min-width: 1200px) {
	.row__header {
		display: grid;
		max-height: $section-h;
		grid-template-columns: 1fr 1fr;
	}

	.row__klients {
		margin: $gap * 2 auto;
		display: grid;
		min-height: $section-h;
		grid-template-columns: repeat(3, 1fr);
		column-gap: $gap;

		& :last-child {
			align-self: end;
		}

		& :nth-child(2) {
			align-self: center;
		}
	}
}

// ================
// Content styles

.content__item {
	@media (max-width: 1200px) {
		width: 100%;
		margin-bottom: $gap;
	}
}

// <!-- section header -->

.content__item_header {
	text-align: center;

	& h1 {
		font-size: 3em;
		font-weight: $w7;
		line-height: 0.8em;
	}

	& p {
		margin-top: $gap;
		color: $color-Dark-Grayish-Magenta;
	}

	@media (min-width: 1200px) {
		width: $rate-w;
		text-align: left;
		padding: 0 $gap;
	}
}

// <!-- section rates -->

.content__item_rates {
	display: grid;
	grid-template-rows: repeat(3, minmax($rate-h, 1fr));
	row-gap: 15px;

	@media (min-width: 1200px) {
		& :nth-child(2) {
			justify-self: center;
		}
		& :last-child {
			justify-self: end;
		}
	}
}

.rates_item {
	background-color: $color-Light-Grayish-Magenta;
	border-radius: 10px;
	text-align: center;
	padding: 10px;

	& span {
		width: 100%;
		height: 100%;
		font-weight: $w7;

		&::before {
			content: " ";
			display: block;
			width: $star-w;
			height: 20px;
			background-image: url(../images/icon-star.svg);
			background-size: 17px;
			background-repeat: repeat-x;
			margin: 0 auto 5px;

			@media (min-width: 1200px) {
				display: inline-block;
				height: 15px;
				margin: 5px $gap 0 auto;
			}
		}
	}

	@media (min-width: 1200px) {
		width: $rate-w;
		height: $rate-h;
	}
}

// <!-- section klient -->

.content__item_klient {
	padding: $gap;
	background-color: $color-Very-Dark-Magenta;
	border-radius: 10px;
	color: $color-Light-Grayish-Magenta;

	display: grid;
	grid-template-columns: $ico-w * 2 repeat(2, 1fr);
	grid-auto-flow: row;
	row-gap: $gap;
	align-items: center;

	@media (min-width: 1200px) {
		width: $card-w;
		height: $card-h;
	}
}

.item_foto {
	width: $ico-w * 1.5;
	height: $ico-w * 1.5;
	border-radius: 50%;
	overflow: hidden;

	& img {
		width: 100%;
	}
}

.item_name {
	grid-column: span 2;
	font-size: 1.2em;

	& h2 {
		font-weight: $w5;
	}

	& span {
		font-weight: $w5;
		color: $color-Soft-Pink;
	}
}

.item_mesage {
	grid-column: span 3;
}
