@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
@import url(../resourse/normaliz-style-min.css);
@import url(../resourse/fem-footer-style.css);
body {
  background-color: hsl(0, 0%, 100%);
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top center, bottom center;
  background-size: 100% 50%, 100% 50%;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  line-height: 1.5em;
  letter-spacing: 0.05em;
  color: hsl(300, 43%, 22%);
}
@media (min-width: 768px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-size: 50% 50%, 50% 50%;
  }
}

.flex {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteiner {
  width: 100%;
  margin: 100px 20px 0;
}
@media (min-width: 768px) {
  .conteiner {
    width: 350px;
  }
}

.content__item {
  width: 100%;
  margin-bottom: 30px;
}

.content__item_header {
  text-align: center;
}
.content__item_header h1 {
  font-size: 3em;
  font-weight: 700;
  line-height: 0.8em;
}
.content__item_header p {
  margin-top: 30px;
  color: hsl(303, 10%, 53%);
}

.content__item_rates {
  display: grid;
  grid-template-rows: repeat(3, minmax(50px, 1fr));
  row-gap: 10px;
}

.rates_item {
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}
.rates_item span {
  width: 100%;
  height: 100%;
  font-weight: 700;
}
.rates_item span::before {
  content: " ";
  display: block;
  width: 85px;
  height: 20px;
  background-image: url(../images/icon-star.svg);
  background-size: 17px;
  background-repeat: repeat-x;
  margin: 0 auto 5px;
}

.content__item_klient {
  padding: 30px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  color: hsl(300, 24%, 96%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  row-gap: 30px;
  align-items: center;
}

.item_name {
  grid-column: span 2;
  font-size: 1.2em;
}
.item_name h2 {
  font-weight: 500;
}
.item_name span {
  font-weight: 500;
  color: hsl(333, 80%, 67%);
}

.item_mesage {
  grid-column: span 3;
}/*# sourceMappingURL=style.css.map */